{% extends 'base.html' %}

{% block content %}
  <form method="get">
	<div class="well">
		  <h4 style="margin-top: 0">Filter</h4>
		  <div class="row">
			<div class="form-group col-sm-4 col-md-3">
				<div>
					<label>Title</label>
					<!--label>{{ portfolio_categories.portfolio_items.portfolio_filter.form.title.label_tag }}</label-->
				</div>
				<div>
					<select name="title" id="title" class="form-control" multiple="multiple">
						{% for portfolio_item in portfolio_categories.title %}
						<option value="{{portfolio_item.title}}">{{portfolio_item.title}}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			<div class="form-group col-sm-4 col-md-3">
				<div>
					<label>Roles</label>
					<!--label>{{ portfolio_categories.portfolio_items.portfolio_filter.form.title.label_tag }}</label-->
				</div>
				<div>
					<select name="roles" id="roles" class="form-control" multiple="multiple">
						{% for role in portfolio_categories.roles %}
						<option value="{{role.name}}">{{role.name}}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			<div class="form-group col-sm-4 col-md-3">
				<div>
					<label>Softwares</label>
				</div>
				<div>
					<select name="multiselect_soft" id="softwares" class="form-control" multiple="multiple">
						{% for software in portfolio_categories.software_tools %}
						<option value="{{software.name}}">{{software.name}}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			  <div class="form-group col-sm-4 col-md-3">

				<div>
					<label>industry_area</label>
				</div>
				<div>
					<select name="industry_area" id="industry_area" class="form-control" multiple="multiple">
						{% for industry_area in portfolio_categories.industries %}
						<option value="{{industry_area.name}}">{{industry_area.name}}</option>
						{% endfor %}
					</select>

				</div>
			</div>
		  </div>

		<input type=submit>
	<!--button type="submit" class="btn btn-primary"-->
		<!--span class="glyphicon glyphicon-search"></span> Search -->
	<!--/button-->
	</div>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>title</th>
        <th>started_date</th>
        <th>ended_date</th>
        <th>industry_area</th>
        <th>employer</th>
      </tr>
    </thead>
    <tbody>


	{% for portfolio_item in portfolio_categories.portfolio_filter.qs %}
        <tr>
          <td>{{ portfolio_item.title }}</td>
          <td>{{ portfolio_item.started_date }}</td>
          <td>{{ portfolio_item.ended_date }}</td>
			<td>{{ portfolio_item.industry_area }}</td>
          <td>{{ portfolio_item.employer }}</td>

        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No data</td>
        </tr>
	{% endfor %}

	{% comment %}
      {% for portfolio_item in filter.qs %}
        <!--tr>
          <td>{{ portfolio_item.title }}</td>
          <td>{{ portfolio_item.started_date }}</td>
          <td>{{ portfolio_item.ended_date }}</td>
			<td>{{ portfolio_item.industry_area }}</td>
          <td>{{ portfolio_item.employer }}</td>

        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No data</td>
        </tr-->
      {% endfor %}
	{% endcomment %}


    </tbody>
  </table>


	{% for role in portfolio_categories.roles %}
	<div>
		<h3><a href="{% url 'portfolio:portfolio_item_list' role.name %}">{{role.name}}</a></h3>
	</div>
	{% endfor %}

{% endblock %}


{% block javascript %}
	<script type="text/javascript">
		$(document).ready(function() {
			$('#title').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		$(document).ready(function() {
			$('#roles').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});

		$(document).ready(function() {
			$('#softwares').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		$(document).ready(function() {
			$('#industry_area').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		/*
		#https://stackoverflow.com/questions/29738796/how-to-get-all-selected-values-using-bootstrap-multiselect-and-use-it-in-ajax/35976254

		$.ajax({
		url: "cnt_bldg/",
		type: "GET",
		dataType: "JSON",
		data: {
        'brgy_id': brgy_id,
        'bldg_type': $('#bldg_type option:selected').val()
    	},
    	*/

	</script>
{% endblock %}