{% extends 'base.html' %}

{% block content %}
    <form action="" method="get">
        {{ portfolio_categories.portfolio_filter.form.as_p }}
        <input type="submit" />
    </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>title</th>
        <th>started_date</th>
        <th>ended_date</th>
        <th>industry_area</th>
        <th>employer</th>
      </tr>
    </thead>
    <tbody>


	{% for portfolio_item in portfolio_categories.portfolio_filter.qs %}
        <tr>
          <td>{{ portfolio_item.title }}</td>
          <td>{{ portfolio_item.started_date }}</td>
          <td>{{ portfolio_item.ended_date }}</td>
			<td>{{ portfolio_item.industry_area }}</td>
          <td>{{ portfolio_item.employer }}</td>

        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No data</td>
        </tr>
	{% endfor %}

	{% comment %}
      {% for portfolio_item in filter.qs %}
        <!--tr>
          <td>{{ portfolio_item.title }}</td>
          <td>{{ portfolio_item.started_date }}</td>
          <td>{{ portfolio_item.ended_date }}</td>
			<td>{{ portfolio_item.industry_area }}</td>
          <td>{{ portfolio_item.employer }}</td>

        </tr>
      {% empty %}
        <tr>
          <td colspan="5">No data</td>
        </tr-->
      {% endfor %}
	{% endcomment %}


    </tbody>
  </table>


	{% for role in portfolio_categories.roles %}
	<div>
		<h3><a href="{% url 'portfolio:portfolio_item_list' role.name %}">{{role.name}}</a></h3>
	</div>
	{% endfor %}

{% endblock %}


{% block javascript %}
	<script type="text/javascript">
		$(document).ready(function() {
			$('#title').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		$(document).ready(function() {
			$('#roles').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});

		$(document).ready(function() {
			$('#softwares').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		$(document).ready(function() {
			$('#industry_area').multiselect({
				includeSelectAllOption: true,
				allSelectedText: 'All Selected'
			});
		});
		/*
		#https://stackoverflow.com/questions/29738796/how-to-get-all-selected-values-using-bootstrap-multiselect-and-use-it-in-ajax/35976254

		$.ajax({
		url: "cnt_bldg/",
		type: "GET",
		dataType: "JSON",
		data: {
        'brgy_id': brgy_id,
        'bldg_type': $('#bldg_type option:selected').val()
    	},
    	*/

	</script>
{% endblock %}